{
  "name": "unplugin-vue-named-export",
  "version": "0.4.1",
  "packageManager": "pnpm@9.9.0",
  "description": "Named export for Vue SFC.",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-vue-named-export#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-vue-named-export/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-vue-named-export.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./volar": {
      "require": "./dist/volar.js",
      "import": "./dist/volar.mjs"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "@vue/language-core": "^2.1.6",
    "ast-kit": "^1.1.0",
    "magic-string-ast": "^0.6.2",
    "muggle-string": "^0.4.1",
    "unplugin": "^1.13.1"
  },
  "devDependencies": {
    "@babel/types": "^7.25.6",
    "@sxzz/eslint-config": "^4.1.6",
    "@sxzz/prettier-config": "^2.0.2",
    "@types/node": "^22.5.4",
    "@vue-macros/test-utils": "^1.6.2",
    "bumpp": "^9.5.2",
    "change-case": "^5.4.4",
    "eslint": "^9.10.0",
    "fast-glob": "^3.3.2",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "vue": "^3.5.3",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "prettier": "@sxzz/prettier-config"
}
